{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Issuer": "DJI",
    "Subject": "CloudApiSample",
    "Secret": "CloudApiSample123456789",
    "Age": "86400"
  },
  "ConnectionStrings": {
    "DefaultMsSqlConnection": "server=.\\sqlexpress;initial catalog=DjiCloudDB;integrated security=true;TrustServerCertificate=True",
    "DefaultMySqlConnection": "server=127.0.0.1;database=cloud_sample;uid=admin;pwd=BusyWork)0;"
  }
}
